REACT_APP_FIREBASE_APIKEY=AIzaSyDEeQS7BmMN5uGZ0wPvJzbLjcP3vbTxc-8
REACT_APP_AUTH_DOMAIN=laundrify-test.firebaseapp.com
REACT_APP_PROJECT_ID=laundrify-test
REACT_APP_STORAGE_BUCKET=laundrify-test.appspot.com
REACT_APP_MESSAGING_SERVER_ID=93814346697
REACT_APP_APPID=1:93814346697:web:96afd688e9eaa409d74e18